{
    "name": "Bookmark View",
    "description": "Quick view of google chrome bookmarks ",
    "version": "1.0",
    "manifest_version":3,
    "action":{
        "default_popup":"popup.html"
    },
    "permissions":[
        "bookmarks",
        "tabs"
    ],
    "background.service_worker":{
        "scripts":["background.js"]
    },
    "icons": {
        "128": "img/marca-de-libro.png"
    }


}